ELASTICSEARCH_HOST=http://es-v4.media-meter.in:80
# Leave empty to monitor all services, or specify a service name
SERVICE_NAME=
# Leave empty to monitor all environments, or specify an environment name
ENVIRONMENT=
LOOKBACK_MINUTES=5

